.main-banner
    padding-top: 100px
    text-align: center
    color: grey
    .main-title
        font-family: "Major Mono Display"
        font-size: 40px
        span
            color: orange
    .but-drop-wrap
        text-align: center
    .but-drop
        margin: 100px auto
        width: 500px
    .credit
        margin: 200px auto 0px auto
        width: 130px
    .cnp-bt
        margin-bottom: 0px !important
    select
        letter-spacing: 1px
        text-transform: uppercase
        option
            font-size: 12px
    .or
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 11px
        margin: 10px 5px 0px 5px
