.main-nav
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 12px !important
.awd-title
    font-family: "Major Mono Display"
    font-size: 20px
.hover-list .navbar-dropdown a
    letter-spacing: 1px
    font-size: 12px !important
.designer-wrap
    padding-left: 0px
.side-panel-wrap
    padding-bottom: 0px
    padding-right: 0px
.side-panel
    height: 100vh
    margin: 0px
    .panel-heading
        text-align: center
        border-radius: 0px
    .panel-block:
        text-align: center
    .icon-item
        text-align: center
        padding: 8px
        border-bottom: 1px solid lightgray
        font-size: 25px
        cursor: pointer
        span
            font-size: 11px
            letter-spacing: 1px
            text-transform: uppercase
        img
            width: 50px