@import ../../styles.sass
    
.create-project-container
    margin-top: 5vh
    width: 50vw
    .create-project-title
        letter-spacing: 1px
        text-transform: uppercase
        color: $primary
    .form-label-custom
        letter-spacing: 1px
        text-transform: uppercase
        color: grey
        font-size: 12px
    .cross-button
        cursor: pointer
    .create-project-button
        letter-spacing: 1px
        text-transform: uppercase
    .revo-label
        text-decoration: underline
        color: palevioletred
    .azkaban-label
        text-decoration: underline
        color: palevioletred